% packages
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[greek,english]{babel}
\usepackage{alphabeta}
\usepackage[dvipsnames]{xcolor}
\usepackage{geometry}
\usepackage{tikz}
\usepackage[pages=some]{background}
\usepackage{changepage}
\usepackage{transparent}
\usepackage{eso-pic}
\usepackage{titlesec}
\usepackage{anyfontsize}
\usepackage{t1enc}
\usepackage{wrapfig}
\usepackage{gensymb}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{arydshln}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage[most]{tcolorbox}
\usepackage[final]{pdfpages}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=magenta,
}

% for colored boxes
\tcbset{colback=yellow!10!white, colframe=blue!60!black, 
        highlight math style= {enhanced, %<-- needed for the ’remember’ options
            colframe=red,colback=red!10!white,boxsep=0pt}
        }

% command to circle things
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
          
% command to underbrace parts of a matrix  
\def\onegroup{\underbrace{1 \hskip\arraycolsep\dots \hskip\arraycolsep 1}_{k}}

% rename textbf
\let\b\textbf

% rename mathbf
\let\mb\mathbf

% remove page number from title page
\pagenumbering{gobble}

% geometry
\geometry{textwidth=13cm,left=2cm,right=2cm,bottom=2cm, top=2cm}

% background cover
\backgroundsetup{
    scale=1.5,
    color=black,
    opacity=0.35,
    angle=0,
    contents={ \includegraphics[width=15cm,height=30cm]{test3.jpg} }
}

% main color
\colorlet{color}{Blue}

% new fonts
\newcommand*{\specialtext}{\fontfamily{lmtt}\selectfont}
\newcommand*{\specialtextt}{\fontfamily{qag}\selectfont}



\begin{document}
\BgThispage

% School Titles
\begin{center}
    \huge
    \noindent
    \textbf{National Technical University of Athens}
    \LARGE\noindent
    \bigskip \\
    \emph{School of Electrical \\ and Computer Engineering} \\
\end{center}

\Huge \bigskip\bigskip\bigskip\bigskip\bigskip\bigskip

% Course Title
\begin{center}
{\textcolor{color}
{\fontsize{50}{10}\selectfont {\specialtextt Software Engineering \\ \bigskip \bigskip
 \fontsize{20}{10}\selectfont Semester 7 - Flow L}} \\
 
% Project Title
\bigskip\bigskip\bigskip\bigskip\bigskip
\textcolor{color}{\specialtext Semester Project}

\textcolor{color}{\huge {\specialtext Stakeholders Requirements Specification Document}} \\ 

\textcolor{color}{{\huge {\specialtext Users} \\
\LARGE {\emph{\textbf{Watts\_n\_Volts}}}}}} \\
\end{center}

\Large \noindent
\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip

% NTUA pic
\begin{center}
\AddToShipoutPicture*{
    \put(0,0){
        \parbox[b][13cm]{\paperwidth}{
            \vfill
            \centering
            {\transparent{}\includegraphics[width=0.28\textwidth]{NTUA.jpg}}
            \vfill
        }
    }
}

\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip
\LARGE
% Last titles
Athens \\
Spring,2021
\end{center}
\newpage
\large

% Στυλ σελίδας
\pagestyle{fancy}
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[CO,RE]{StRS Document}
\pagenumbering{arabic}  % start numbering

% Περιεχόμενα
\renewcommand*\contentsname{Περιεχόμενα}
\tableofcontents
\newpage

% Θεωρητική Ανάλυση
\section{\textcolor{color}{Εισαγωγή}}

\subsection{\textcolor{color}{Ταυτότητα-επιχειρισιακοί στόχοι}}

Με την αύξηση των πωλήσεων ηλεκτροκίνητων αυτοκινήτων, η ανάγκη για εύρεση σταθμών φόρτισης των οχημάτων είναι υπαρκτή για όλο και περισσότερους οδηγούς. Επιπλέον, ένας οδηγός μπορεί να επιθυμεί την σύγκριση τιμών και προγραμμάτων μεταξύ διαφόρων σταθμών φόρτισης. Η εφαρμογή αυτή απαντάει στις προαναφερθείσες ανάγκες, ενώ επιπλέον προσφέρει δυνατότητα καταγραφής δεδομένων φόρτισης για κάθε αυτοκίνητο έτσι ώστε ο χρήστης να έχει πρόσβαση σε ένα ιστορικό χρεώσεων σχετικό με τα αυτοκίνητά του.

\subsection{\textcolor{color}{Περίγραμμα επιχειρησιακών λειτουργιών}}

Ο χρήστης της εφαρμογής θα μπορεί να βρει ανά πάσα στιγμή σταθμούς, οι οποίοι βρίσκονται κοντά του και σύμφωνα με τον διαθέσιμο χρόνο αλλά και το χρηματικό ποσό που θέλει να διαθέσει να αποφανθεί για την καλύτερη επιλογή. Φυσικά, θα υπάρχει λειτουργία με την οποία ο χρήστης θα μπορεί να φορτίσει το όχημα του, όταν βρίσκεται σε σταθμό. Τέλος, ο χρήστης θα μπορεί να δει εξατομικευμένα διαγράμματα σχετικά με τις φορτίσεις των αυτοκινήτων του σε επιλεγμένα χρονικά διαστήματα.

\begin{figure}[tp]
\begin{center}
\includegraphics[width=13cm]{StRS.User.Charging.pdf}
\caption{Activity Diagram: Charging}
\end{center}
\end{figure}

\begin{figure}[tp]
\begin{center}
\includegraphics[width=13cm]{StRS.User.Diagrams.pdf}
\caption{Activity Diagram: Publishing Charge History}
\end{center}
\end{figure}

\begin{figure}[tp]
\begin{center}
\includegraphics[width=13cm]{StRS.user.map.pdf}
\caption{Activity Diagram: Searching for a Station}
\end{center}
\end{figure}

\newpage



\section{\textcolor{color}{Αναφορές - πηγές πληροφοριών}}
Οι πωλήσεις ηλεκτρικών αυτοκινήτων αυξάνονται κάθε χρόνο [1]. Επομένως μια τέτοια εφαρμογή θα ήταν πολύ χρήσιμη για ανθρώπους που επιθυμούν να φορτίσουν τα αυτοκίνητά τους, καθώς θα μπορούν να εντοπίσουν σταθμούς φόρτισης πολύ εύκολα. \\

[1]: \href{url}{https://www.mckinsey.com/industries/automotive-and-assembly/our-insights/mckinsey-electric-vehicle-index-europe-cushions-a-global-plunge-in-ev-sales}
\section{\textcolor{color}{Λειτουργικές απαιτήσεις επιχειρησιακού περιβάλλοντος}}

\subsection{\textcolor{color}{Επιχειρησιακές διαδικασίες}}

Ο χρήστης της εφαρμογής, θα ενημερώνεται για τις τιμές και τις προσφορές πολλών σταθμών φόρτισης, καθώς και την απόσταση τους από αυτόν. Με αυτό τον τρόπο, ο καταναλωτής θα μπορεί να βρει την προσφορά που ανταποκρίνεται καλύτερα σε αυτόν. Τέλος, λόγω του ανταγωνισμού στο χώρο της φόρτισης ηλεκτρικών αυτοκινήτων και του ότι οι χρήστες προτιμούν τις καλύτερες προσφορές, οι σταθμοί θα προσπαθούν να έχουν ανταγωνιστικές τιμές. Το αποτέλεσμα είναι οι χρήστες να έχουν περισσότερες προσφορές και μικρότερο κόστος.


\subsection{\textcolor{color}{Δείκτες ποιότητας}}
Αναφορικά με τους δείκτες ποιότητας της εφαρμογής έχουμε τα εξής:
\begin{itemize}
    \item Η εφαρμογή θα περιέχει μεγάλο ποσοστό των σταθμών φόρτισης για όλες τις γεωγραφικές περιοχές της χώρας, ώστε να υπάρχουν πολλές διαθέσιμες επιλογές.
    \item Διασφαλίζεται η εγκυρότητα και η ποικιλία στα γραφήματα που έχουν να κάνουν με τις χρεώσεις του χρήστη. 
    \item Η ύπαρξη ενός κομψού και εύχρηστου περιβάλλοντος χρήσης.
    \item Η διαρκής ενημέρωση της εφαρμογής ως προς το λογισμικό και η διόρθωση προβλημάτων (bugs) τα οποία κοινοποιούνται από τους χρήστες.
    \item Η διασφάλιση των πρωσικών δεδομένων και των ευαίσθητων πληροφοριών των χρηστών.
\end{itemize}



\section{\textcolor{color}{Έκθεση απαιτήσεων χρηστών}}

Από την πλευρά του ο χρήστης επιθυμεί, και μάλιστα αξιολογεί, την ικανοποίηση των δεικτών ποιότητας της εφαρμογής. Πιο συγκεκριμένα, θα ήθελε να υπάρχει βοηθητική και προσιτή γραμμή επικοινωνίας με την τεχνητή υποστήριξη της εφαρμογής έτσι ώστε να μπορούν να αναφερθούν προβλήματα και να επιλυ-θούν απορίες. Επιπλέον, εκ των πραγμάτων ο χρήστης απαιτεί η εφαρμογή να είναι διαθέσιμη σε πολλά λειτουργικά συστήματα, καθώς και να μπορεί να διαχειριστεί μεγάλο όγκο πληροφοριών, αφού η εφαρ-μογή μπορεί να χρησιμοποιείται για πολύ καιρό (μέσος χρόνος ζωής μπαταρίας ηλεκτρικού αυτοκινήτου είναι 15 χρόνια).

\section{\textcolor{color}{Αρχές του προτεινόμενου συστήματος}}
Κατά τη χρήση της εφαρμογής, οι χρήστες θα έχουν πρόσβαση μόνο στις σελίδες που απευθύνονται σε αυτούς. Πιο συγκεκριμένα, θα μπορούν:
\begin{itemize}
    \item Log in/ Log out.
    \item Πρόσβαση σε στατιστικά σχετικά με τις φορτίσεις που έχουν πραγματοποιηθεί.
    \item Πληρωμή των συναλλαγών τους.
\end{itemize}

\section{\textcolor{color}{Περιορισμοί στο πλαίσιο του έργου}}
Αναφορικά με τους περιορισμούς στα πλαίσια του έργου έχουμε τους εξής :
\begin{itemize}
    \item Η γλώσσα του συστήματος είναι μόνο η αγγλική.
    \item Οι χρήστες δεν έχουν πρόσβαση σε ευαίσθητες πληροφορίες άλλων χρηστών στα πλαίσια του σεβασμού των προσωπικών δεδομένων.
\end{itemize}

\section{\textcolor{color}{Παράρτημα: ακρωνύμια και συντομογραφίες }}
N/A




























\end{document}