% packages
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[greek,english]{babel}
\usepackage{alphabeta}
\usepackage[dvipsnames]{xcolor}
\usepackage{geometry}
\usepackage{tikz}
\usepackage[pages=some]{background}
\usepackage{changepage}
\usepackage{transparent}
\usepackage{eso-pic}
\usepackage{titlesec}
\usepackage{anyfontsize}
\usepackage{t1enc}
\usepackage{wrapfig}
\usepackage{gensymb}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{arydshln}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage[most]{tcolorbox}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=magenta,
}

% for colored boxes
\tcbset{colback=yellow!10!white, colframe=blue!60!black, 
        highlight math style= {enhanced, %<-- needed for the ’remember’ options
            colframe=red,colback=red!10!white,boxsep=0pt}
        }

% command to circle things
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
          
% command to underbrace parts of a matrix  
\def\onegroup{\underbrace{1 \hskip\arraycolsep\dots \hskip\arraycolsep 1}_{k}}

% rename textbf
\let\b\textbf

% rename mathbf
\let\mb\mathbf

% remove page number from title page
\pagenumbering{gobble}

% geometry
\geometry{textwidth=13cm,left=2cm,right=2cm,bottom=2cm, top=2cm}

% background cover
\backgroundsetup{
    scale=1.5,
    color=black,
    opacity=0.35,
    angle=0,
    contents={ \includegraphics[width=15cm,height=30cm]{test4.jpg} }
}

% main color
\colorlet{color}{Blue}

% new fonts
\newcommand*{\specialtext}{\fontfamily{lmtt}\selectfont}
\newcommand*{\specialtextt}{\fontfamily{qag}\selectfont}



\begin{document}
\BgThispage

% School Titles
\begin{center}
    \huge
    \noindent
    \textbf{National Technical University of Athens}
    \LARGE\noindent
    \bigskip \\
    \emph{School of Electrical \\ and Computer Engineering} \\
\end{center}

\Huge \bigskip\bigskip\bigskip\bigskip\bigskip\bigskip

% Course Title
\begin{center}
{\textcolor{color}
{\fontsize{50}{10}\selectfont {\specialtextt Software Engineering \\ \bigskip \bigskip
 \fontsize{20}{10}\selectfont Semester 7 - Flow L}} \\
 
% Project Title
\bigskip\bigskip\bigskip\bigskip\bigskip
\textcolor{color}{\specialtext Semester Project}\\
\textcolor{color}{{\huge {\specialtext Stakeholders Requirements Specification Document}\\
 \textcolor{color}{{\huge {\specialtext Banks}}}\\ \bigskip
\LARGE {\emph{\textbf{Watts\_n\_Volts}}}}}} \\
\end{center}

\Large \noindent
\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip

% NTUA pic
\begin{center}
\AddToShipoutPicture*{
    \put(0,0){
        \parbox[b][13cm]{\paperwidth}{
            \vfill
            \centering
            {\transparent{}\includegraphics[width=0.28\textwidth]{NTUA.jpg}}
            \vfill
        }
    }
}

\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip
\LARGE
% Last titles
Athens \\
Spring,2021
\end{center}
\newpage
\large

% Στυλ σελίδας
\pagestyle{fancy}
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[CO,RE]{StRS Document}
\pagenumbering{arabic}  % start numbering

% Περιεχόμενα
\renewcommand*\contentsname{Περιεχόμενα}
\tableofcontents
\newpage

% Θεωρητική Ανάλυση
\section{\textcolor{color}{Εισαγωγή}}

\subsection{\textcolor{color}{Ταυτότητα-επιχειρισιακοί στόχοι}}
Η συγκεκριμένη εφαρμογή έχει ως στόχο τη δημιουργία ενός διαδικτυακού χώρου στον οποίο θα μπορεί κανείς να βρει σταθμούς φόρτισης ηλεκτρικών οχημάτων καθώς και να πραγματοποιήσει φορτίσεις του αυτοκινήτου του. Γι’ αυτό τον λόγο, χρειάζεται η συνδρομή τραπεζών και άλλων υπηρεσιών πληρωμών έτσι ώστε να μπορούν να πραγματοποιηθούν συναλλαγές για την πληρωμή των φορτίσεων. Από τη μεριά τους φυσικά, έχουν να κερδίσουν πολλά, καθώς υπάρχει, και προτιμάται, η πληρωμή με χρήση κάρτας ή ηλεκτρονικού πορτοφολιού.


\subsection{\textcolor{color}{Περίγραμμα επιχειρησιακών λειτουργιών}}
Μέσω της συγκεκριμένης εφαρμογής οι πάροχοι υπηρεσιών πληρωμής θα μπορούν να βλέπουν πόσες από τις συνολικές συναλλαγές που έχουν γίνει, έγιναν μέσω των δικών τους υπηρεσιών καθώς και το συνολικό κέρδος που είχαν από τις συναλλαγές που έγιναν στην εφαρμογή. Φυσικά, θα υπάρχει δυνατότητα από τη μεριά τους να σταματήσουν τη συνεργασία με την εφαρμογή, κατόπιν συνεννόησης, διαγράφοντας τον λογαριασμό τους.

\begin{figure}[tp]
\begin{center}
\includegraphics[width=14cm]{StRS.Banks.Diagrams.pdf}
\caption{Sequence Diagram: Banks}
\end{center}
\end{figure}


\section{\textcolor{color}{Αναφορές - πηγές πληροφοριών}}
Είναι δεδομένο ότι υπάρχουν πολλά κέρδη για τους φορείς παροχής υπηρεσιών πληρωμής από τις πληρωμές online. Κρίνοντας από το γεγονός ότι οι πωλήσεις ηλεκτρικών αυτοκινήτων αυξάνονται κατακόρυφα, μια εφαρμογή σαν αυτή θα μπορούσε να είναι κερδοφόρα για τους συγκεκριμένους παρόχους.\\
$[1]$: \href{url}{https://www.mckinsey.com/industries/automotive-and-assembly/our-insights/mckinsey-electric-vehicle-index-europe-cushions-a-global-plunge-in-ev-sales#}

\section{\textcolor{color}{Λειτουργικές απαιτήσεις επιχειρησιακού περιβάλλοντος}}
\subsection{\textcolor{color}{Επιχειρησιακές διαδικασίες}}
Με τη συγκεκριμένη εφαρμογή, οι πάροχοι υπηρεσιών πληρωμής θα μπορούν να έχουν πρόσβαση σε:
\begin{itemize}
    \item Διαγράμματα και στατιστικά σχετικά με το κέρδος τους.
    \item Διαγράμματα και στατιστικά σχετικά με το ποσοστό των πελατών που χρησιμοποιούν τις δικές τους υπηρεσίες.
    \item Δυνατότητα διακοπής συνεργασίας με την εφαρμογή και διαγραφής λογαριασμού.
\end{itemize}


\subsection{\textcolor{color}{Δείκτες ποιότητας}}
Αναφορικά με τους δείκτες ποιότητας της εφαρμογής έχουμε τα εξής:
\begin{itemize}
    \item Εύχρηστο και κομψό UI.
    \item Αξιοπιστία σχετικά με τα στατιστικά και τα διαγράμματα.
    \item Προστασία των ευαίσθητων δεδομένων.
    \item Διαρκής ενημέρωση του λογισμικού.
\end{itemize}

\section{\textcolor{color}{Έκθεση απαιτήσεων χρηστών}}
Οι πάροχοι υπηρεσιών πληρωμής που χρησιμοποιούν την εφαρμογή έχουν τις εξής απαιτήσεις :
\begin{itemize}
    \item Αξιοπιστία για τα δεδομένα από τα οποία προκύπτουν τα στατιστικά και τα γραφήματα.
    \item Σεβασμό και προστασία στα ευαίσθητα δεδομένα.
\end{itemize}


\section{\textcolor{color}{Αρχές του προτεινόμενου συστήματος}}
Κατά τη χρήση της εφαρμογής, όλοι θα έχουν την δυνατότητα χρήσης της εφαρμογής ως απλοί χρήστες. Οι πάροχοι υπηρεσίων πληρωμής θα έχουν επιπλέον πρόσβαση σε εξατομικευμένα γραφήματα και στατικά σχετικά με την επιχείρησή τους.
\section{\textcolor{color}{Περιορισμοί στο πλαίσιο του έργου}}
Αναφορικά με τους περιορισμούς στα πλαίσια του έργου έχουμε τους εξής :
\item Η γλώσσα του συστήματος είναι μόνο η αγγλική.
\item Οι χρήστες δεν έχουν πρόσβαση σε ευαίσθητες πληροφορίες άλλων χρηστών στα πλαίσια του σεβασμού των προσωπικών δεδομένων.
\section{\textcolor{color}{Παράρτημα: ακρωνύμια και συντομογραφίες }}
UML: Unified Modeling Language\\
VP: Visual Paradigm



























\end{document}