% packages
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[greek,english]{babel}
\usepackage{alphabeta}
\usepackage[dvipsnames]{xcolor}
\usepackage{geometry}
\usepackage{tikz}
\usepackage[pages=some]{background}
\usepackage{changepage}
\usepackage{transparent}
\usepackage{eso-pic}
\usepackage{titlesec}
\usepackage{anyfontsize}
\usepackage{t1enc}
\usepackage{wrapfig}
\usepackage{gensymb}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{arydshln}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage[most]{tcolorbox}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=magenta,
}

% for colored boxes
\tcbset{colback=yellow!10!white, colframe=blue!60!black, 
        highlight math style= {enhanced, %<-- needed for the ’remember’ options
            colframe=red,colback=red!10!white,boxsep=0pt}
        }

% command to circle things
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
          
% command to underbrace parts of a matrix  
\def\onegroup{\underbrace{1 \hskip\arraycolsep\dots \hskip\arraycolsep 1}_{k}}

% rename textbf
\let\b\textbf

% rename mathbf
\let\mb\mathbf

% remove page number from title page
\pagenumbering{gobble}

% geometry
\geometry{textwidth=13cm,left=2cm,right=2cm,bottom=2cm, top=2cm}

% background cover
\backgroundsetup{
    scale=1.5,
    color=black,
    opacity=0.35,
    angle=0,
    contents={ \includegraphics[width=15cm,height=30cm]{cover.jpg} }
}

% main color
\colorlet{color}{Blue}

% new fonts
\newcommand*{\specialtext}{\fontfamily{lmtt}\selectfont}
\newcommand*{\specialtextt}{\fontfamily{qag}\selectfont}



\begin{document}
\BgThispage

% School Titles
\begin{center}
    \huge
    \noindent
    \textbf{National Technical University of Athens}
    \LARGE\noindent
    \bigskip \\
    \emph{School of Electrical \\ and Computer Engineering} \\
\end{center}

\Huge \bigskip\bigskip\bigskip\bigskip\bigskip\bigskip

% Course Title
\begin{center}
{\textcolor{color}
{\fontsize{50}{10}\selectfont {\specialtextt Software Engineering \\ \bigskip \bigskip
 \fontsize{20}{10}\selectfont Semester 7 - Flow L}} \\
 
% Project Title
\bigskip\bigskip\bigskip\bigskip\bigskip
\textcolor{color}{\specialtext Semester Project}

\textcolor{color}{{\huge {\specialtext Software Requirements Specification Document} \\ \bigskip\bigskip\bigskip\bigskip\bigskip
\LARGE {\emph{\textbf{Watts\_n\_Volts}}}}}} \\
\end{center}

\Large \noindent
\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip

% NTUA pic
\begin{center}
\AddToShipoutPicture*{
    \put(0,0){
        \parbox[b][13cm]{\paperwidth}{
            \vfill
            \centering
            {\transparent{}\includegraphics[width=0.28\textwidth]{NTUA.jpg}}
            \vfill
        }
    }
}

\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip
\LARGE
% Last titles
Athens \\
Spring, 2021
\end{center}
\newpage
\large

% Στυλ σελίδας
\pagestyle{fancy}
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[CO,RE]{SRS Document}
\pagenumbering{arabic}  % start numbering

% Περιεχόμενα
\renewcommand*\contentsname{Περιεχόμενα}
\tableofcontents
\newpage

% Θεωρητική Ανάλυση
\section{\textcolor{color}{Εισαγωγή}}

\subsection{\textcolor{color}{Σκοπός του λογισμικού}}

Το υπο ανάπτυξη σύστημα, πρόκειται για λογισμικό που θα διαχειρίζεται πληροφορίες σχετικές με τις υπηρεσίες που προσφέρουν σταθμοί φόρτισης ηλεκτρικών οχημάτων. Κύριο μέλημα αποτελεί η εξυπηρετηση οδηγών που επιθυμούν να φορτίσουν το ηλεκτροκίνητο όχημά τους, ενώ ταυτόχρονα προσφέρονται και δευτερεύουσες λειτουγίες. Η προσπάθεια αυτή, προρίζεται για τους οδηγούς του 21$^{ου}$ αιώνα, μιας εποχής στην οποία ανθίζει η ηλεκτροκίνηση και ο άνθρωπος στρέφεται στις φιλικότερες προς το περιβάλλον μορφές ενέργειας. Ακόμη, με δεδομένη την πρωτοτυπία της ιδέας, το λογισμικό θα προσελκύσει και μεγάλη μερίδα των παρόχων φόρτισης ηλεκτρικών οχημάτων, οι οποίοι επιδιώκουν την προώθηση των υπηρεσιών τους με άμεσο, εύχρηστο κι οικονομικό τρόπο. 

\begin{figure}[h!]
\centering
    \includegraphics[width=12cm]{deployment.pdf}
    \caption{Επισκόπιση του λογισμικού - Deployment Diagram}
\end{figure}



\subsection{\textcolor{color}{Διεπαφές (Interfaces)}}
\subsubsection{\textcolor{color}{Διεπαφές με εξωτερικά συστήματα}}

Οι διεπαφές με εξωτερικά συστήματα οπτικοποιούνται από το component διάγραμμα.

\begin{figure}[h!]
\centering
    \includegraphics[width=10.5cm]{component.pdf}
\caption{Component Diagram}

\end{figure}

\subsubsection{\textcolor{color}{Διεπαφές με τον χρήστη}}

Οι διεπαφές με τον χρήστη οπτικοποιούνται από το use case διάγραμμα.

\begin{figure}[h!]
\centering
\includegraphics[width=10.5cm]{usecase.pdf}
\caption{Use Case Diagram}

\end{figure}



\section{\textcolor{color}{Αναφορές - Πηγές Πληροφοριων}}

Για τη σύνθεση των διαγραμμάτων, κύριο εργαλείο πληροφοριών υπήρξε η ιστοσελίδα του εργαλείου \href{https://www.visual-paradigm.com}{Visual Paradigm}


\section{\textcolor{color}{Προδιαγραφές Απαιτήσεων Λογισμικού}}

\subsection{\textcolor{color}{Περιπτώσεις Χρήσης}}

\subsubsection{\textcolor{color}{ΠΕΡΙΠΤΩΣΗ ΧΡΗΣΗΣ 1: Φόρτιση Οχήματος}}

\paragraph{\textcolor{color}{Χρήστες (ρόλοι) που εμπλέκονται}}
Κατά τη χρήση του λογισμικού για φόρτιση οχήματος, εμπλέκονται οι:
\begin{enumerate}
    \item ιδιοκτήτες οχημάτων, που επιθυμούν να φορτίσουν το όχημά τους
    \item πάροχοι σταθμών φόρτισης, που στο τέλος της διαδικασίας θα αποκομίσουν τις πληροφορίες της φόρτισης
    \item τράπεζες και πάροχοι υπηρεσιών πληρωμών, που θα πραγματοποιήσουν την ηλεκτρονική συναλλαγή
\end{enumerate}


\paragraph{\textcolor{color}{Προϋποθέσεις εκτέλεσης}}

Για να μπορέσει να πραγματοποιηθεί η φόρτιση με χρήση του λογισμικού, θα πρέπει υποχρεωτικά να ισχύουν τα κατώθι:
\begin{enumerate}
    \item σύνδεση στο διαδίκτυο
    \item online πρόσβαση στα δεδομένα της βάσης του backend
    \item ο χρήστης που επιθυμεί να φορτίσει να είναι εγγεγραμμένος στο σύστημα
    \item το ηλεκτρονικό σύστημα της τράπεζας να ευσταθεί
    \item το σύστημα διεπαφής με τον χρήστη (UI) να ευσταθεί
\end{enumerate}

\paragraph{\textcolor{color}{Περιβάλλον Εκτέλεσης}}

Η περίπτωση χρήσης της φόρτισης, πραγματοποιείται σε διαδικτυακή ιστοσελίδα, στην οποία ο χρήστης έχει πρόσβαση μέσω browser. Επιπλέον, κατά τη φόρτιση ο υπολοιπόμενος χρόνος φόρτισης αναγράφεται και σε ένδειξη σε φορητό app.

\paragraph{\textcolor{color}{Δεδομένα εισόδου}}

Ως είσοδο, το σύστημα λαμβάνει:
\begin{enumerate}
    \item τα στοιχεία που χρησιμοποιεί ο χρήστης για να κάνει log in
    \item την επιλογή οχήματος
    \item την επιλογή του επιθυμητού προγράμματος φόρτισης και
    \item την επιλογή της κάρτας που θα χρησιμοποιηθεί για την συναλλαγή
\end{enumerate}

Τα δεδομένα εισόδου θεωρούνται έγκυρα όταν:
\begin{enumerate}
    \item ο χρήστης μπορεί να ταυτοποιηθεί επιτυχώς με χρήση των στοιχείων που εισάγει
    \item ο τύπος φόρτισης που απαιτεί το όχημα υποστηρίζεται από τον σταθμό
    \item το απαραίτητο χρηματικό ποσό για την επιτυχή ολοκλήρωση της συναλλαγής είναι ηλεκτρονικά διαθέσιμο
\end{enumerate}

\paragraph{\textcolor{color}{Παράμετροι}}

Η εκτέλεση της φόρτισης ενέχει τις εξής δύο παραμέτρους που καθορίζουν την εξέλιξή της:
\begin{enumerate}
    \item στοιχεία οχήματος προς φόρτιση. Ανάλογα με το όχημα, το τιμολόγιο του σταθμού διαφοροποιείται
    \item ο ίδιος ο σταθμός φόρτισης, εφόσον τα προγράμματα και οι τιμές είναι δυνητικά διαφορετικές από σταθμό σε σταθμό
\end{enumerate}

\paragraph{\textcolor{color}{Αλληλουχία ενεργειών - επιθυμητή συμπεριφορά}}

Η διαδικασία της φόρτισης ακολουθεί τα παρακάτω βήματα:
\begin{enumerate}
    \item Σύνδεση στο σύστημα - εισαγωγή URL
    \item Σύνδεση στον λογαριασμό χρήστη - εισαγωγή login στοιχείων
    \item Αίτηση εκ νέου εισαγωγής στοιχείων αν αποτύχει το Log in
     \item Επιλογή σταθμού φόρτησης
    \item Επιλογή θέσης φόρτησης
    \item Κλικ στην επιλογή "Φόρτιση οχήματος"
    \item Επιλογή καταχωρημένου οχήματος
    \item Απεικόνιση υποστηριζόμενου τιμολογίου και υπολογισμός αναμενόμενου κόστους για πλήρη φόρτιση
    \item Επιλογή προγράμματος
    \item Επιλογή κάρτας πληρωμής
    \item Αν η πληρωμή γίνεται δεκτή, η διαδικασία συνεχίζει στα επόμενα βήματα
    \item Αλλιώς, εκτυπώνεται μήνυματος σφάλματος και γίνεται επιστροφή στην επιλογή κάρτας 
    \item Έναρξη φόρτισης
    \item Εμφάνιση υπολειπόμενου χρόνου φόρτισης στη διεπαφή και στο app
    \item Διακοπή φόρτισης ή ολοκλήρωση φόρτισης
    \item Υπολογισμός τελικού κόστους
    \item Πραγματοποίηση πληρωμής
    \item Συλλογή δεδομένων οχήματος (μοντέλο και τύπος φόρτισης που απαιτήθηκε)
    \item Καταγραφή γεγονότων και δεδομένων φόρτισης - προσθήκη στο ιστορικό φορτίσεων του χρήστη
\end{enumerate}

\begin{figure}[tp]
\begin{center}
\includegraphics[width=8cm]{charge_activity.pdf}
\caption{Activity Diagram: Charging}
\end{center}
\end{figure}

\begin{figure}[tp]
\begin{center}
\includegraphics[width=18cm]{login_user_seq.pdf}
\caption{Sequence Diagram: User Login}
\end{center}
\end{figure}

\begin{figure}[tp]
\begin{center}
\includegraphics[width=14cm]{charge_seq.pdf}
\caption{Sequence Diagram: Charging}
\end{center}
\end{figure}


\newpage
\paragraph{\textcolor{color}{Δεδομένα εξόδου}}

Ως έξοδο έχουμε τον υπολοιπόμενο χρόνο φόρτισης που αναφαίνεται στην διεπαφή και στο app, το τελικό ποσό πληρωμής, καθώς και ένα email με τα στοιχεία της φόρτισης που αποστέλλεται στον χρήστη.

\paragraph{\textcolor{color}{Παρατηρήσεις}}

Γίνεται η παραδοχή πως η εν λόγω περίπτωση χρήσης θα απαιτούσε, ίσως, πιο περίπλοκες επιβεβαιώσεις και λειτουργίες, που δεν αποτελούν αντικείμενο της παρούσας εργασίας.


\subsubsection{\textcolor{color}{ΠΕΡΙΠΤΩΣΗ ΧΡΗΣΗΣ 2: Έκδοση Ιστορικού Φορτίσεων}}
\paragraph{\textcolor{color}{Χρήστες (ρόλοι) που εμπλέκονται}}
Η παρούσα περίπτωση χρήσης ενδιαφέρει μόνο τους ιδιοκτήτες οχημάτων.


\paragraph{\textcolor{color}{Προϋποθέσεις εκτέλεσης}}
Για την έκδοση, θα πρέπει να πληρούνται τα παρακάτω:
\begin{enumerate}
    \item Σύνδεση στο Internet
    \item Online πρόσβαση στα δεδομένα της βάσης
    \item Υπάρχουσα εγγραφή του χρήστη στην εφαρμογή
    \item Λειτουργία του συστήματος διεπαφής (interface)
\end{enumerate}


\paragraph{\textcolor{color}{Περιβάλλον Εκτέλεσης}}
Η χρήση πραγματοποιείται μέσω διαδικτυακής ιστοσελίδας (χρήση browser)


\paragraph{\textcolor{color}{Δεδομένα εισόδου}}
Για να εκδοθούν τα ζητούμενα δεδομένα, θα πρέπει να εισαχθούν:
\begin{enumerate}
    \item Στοιχεία log in
    \item Επιλογή οχήματος
    \item Επιλογή χρονικής περιόδου που θα αφορά το εκδοθέν ιστορικό 
\end{enumerate}

Για να θεωρηθούν έγκυρα τα στοιχεία εισόσου θα πρέπει, ακόμα:
\begin{enumerate}
    \item να γίνει επιτυχής ταυτοποίηση των στοιχείων του χρήστη
    \item το σχετικό όχημα να είναι καταχωρημένο στη βάση δεδομένων
    \item ο αιτών του λογαριασμού πρέπει να έχει κάνει τουλάχιστον μία φόρτιση του σχετικού οχήματος
\end{enumerate}


\paragraph{\textcolor{color}{Παράμετροι}}
Το ιστορικό αφορά κάθε φορά συγκεκριμένο όχημα. Επομένως, θα καθορίζεται από το επιθυμητό όχημα, καθώς και την χρονική περίοδο ενδιαφέροντος.



\paragraph{\textcolor{color}{Αλληλουχία ενεργειών - επιθυμητή συμπεριφορά}}
Η επιθυμητή λειτουργία του λογισμικού σε αυτή την περίπτωση χρήσης περιγράφεται από τα παρακάτω βήματα:
\begin{enumerate}
    \item Σύνδεση στο σύστημα - εισαγωγή URL
    \item Σύνδεση στον λογαριασμό - εισαγωγή στοιχείων login
    \item Αν η σύνδεση αποτύχει, τότε γίνεται αίτηση εκ νέου εισαγωγής στοιχείων
    \item Όταν η σύνδεση πετύχει, η διαδικασία προχωράει
    \item Κλικ στην επιλογή "Έκδοση λογαριασμού/στατιστικών"
    \item Εμφάνιση μενού επιλογών
    \item Επιλογή 1: έκδοση διαγράμματος δεδομένων και γεγονότων φόρτισης
    \item Επιλογή 2: έκδοση περιοδικού λογαριασμού ανά όχημα
    \item Επιλογή 1:
    \begin{itemize}
        \item Έκδοση διαγράμματος δεδομένων και γεγονότων φόρτισης
        \item Αν είναι επιθυμητό, τότε επιλέγεται κατέβασμα διαγράμματος και τότε αυτό κατεβαίνει
    \end{itemize}
    \item Επιλογή 2:
    \begin{itemize}
        \item Επιλογή οχήματος
        \item Επιλογή χρονικής περιόδου
        \item Έκδοση περιοδικού λογαριασμού
        \item Αν είναι επιθυμητό, τότε επιλέγεται κατέβασμα λογαριασμού και τότε αυτός κατεβαίνει
    \end{itemize}
\end{enumerate}

\begin{figure}[tp]
\begin{center}
\includegraphics[width=8cm]{history_activity.pdf}
\caption{Activity Diagram: Publishing Charge History}
\end{center}
\end{figure}


\begin{figure}[tp]
\begin{center}
\includegraphics[width=14cm]{history_seq.pdf}
\caption{Sequence Diagram: Publishing Charge History}
\end{center}
\end{figure}



\newpage
\paragraph{\textcolor{color}{Δεδομένα εξόδου}}
Ως έξοδο, το λογισμικό παράγει τα ακόλουθα:
\begin{enumerate}
    \item On-screen εκδοση περιοδικού λογαριασμού
    \item Δυνητικά download περιοδικού λογαριασμού    
\end{enumerate}


\paragraph{\textcolor{color}{Παρατηρήσεις}}

Δεν υπάρχουν παρατηρήσεις.


\subsubsection{\textcolor{color}{ΠΕΡΙΠΤΩΣΗ ΧΡΗΣΗΣ 3: Αναζήτηση Διαθέσιμου Σταθμού Φόρτισης}}

\paragraph{\textcolor{color}{Χρήστες (ρόλοι) που εμπλέκονται}}
Η αναζήτηση σταθμού φόρτισης στο χάρτη αφορά καταρχάς τους ιδιοκτήτες οχημάτων που πραγματοποιούν την αναζήτηση, καθώς και τους παρόχους σταθμών φόρτισης, αφού αυτοί είναι υπεύθυνοι για την συνεπή πληροφόριση του συστήματος αναφορικά με την κατάστασή τους. 

\paragraph{\textcolor{color}{Προϋποθέσεις εκτέλεσης}}

Για να υπάρχει η δυνατότητα της αναζήτησης, θα πρέπει:

\begin{enumerate}
    \item να υπάρχει σύνδεση στο Internet
    \item να υπάρχει online πρόσβαση στα δεδομένα της βάσης
    \item ο χρήστης να είναι εγγεγραμμένος στο σύστημα
    \item η διεπαφή χρήστη να είναι ευσταθής
\end{enumerate}



\paragraph{\textcolor{color}{Περιβάλλον Εκτέλεσης}}

Η αναζήτηση πραγματοποιείται μέσω διαδικτυακής (πρόσβαση μέσω browser)


\paragraph{\textcolor{color}{Δεδομένα εισόδου}}

Κατά την διαδικασία, δίνονται ως είσοδος:
\begin{enumerate}
    \item Στοιχεία log in
    \item Προαιρετικά: Τοποθεσία Χρήστη
\end{enumerate}

Τα στοιχεία αυτά θα είναι έγκυρα, αν μπορεί να ταυτοποιηθεί επιτυχώς ο χρήστης. Επιπλέον, αν ο χρήστης επιθυμεί να υπολογιστούν οι κοντινότεοι σταθμοί, θα πρέπει να έχει παραχωρήσει την άδεια εντοπισμού της τοποθεσίας του.

Στη χρήση αυτή, έχουμε και δεδομένα εξόδου, αλλά όχι του τυπικού ορισμού, όπως είχαμε προηγουμένως. Παράλληλα με τη διαδικασία αναζήτησης, δίνεται ως έξοδος η τοποθεσία των σταθμών στον χάρτη, καθώς και η κατάσταση του καθενός. Αν ακόμη, έχει παραχωρηθεί η άεια εντοπισμού τοποθεσίας από τον χρήστη, τότε εμφανίζεται και ο ίδιος στον χάρτη. Έτσι εντοπίζονται και παρουσιάζονται οι κοντινότεροι σε αυτόν σταθμοί. Ακόμη, αν κάποιος σταθμός δεν είναι διαθέσιμος, τότε φαίνεται ο εκτιμώμενος χρόνος αναμονής.

Φυσικά, για να έχουν αληθινή αξία τα παραπάνω στοιχεία, θα πρέπει να ισχύουν τα κατώθι:

\begin{enumerate}
    \item Η ακριβής τοποθεσία του κάθε σταθμού να είναι καταχωρημένη στη βάση δεδομένων
    \item Η κατάσταση του κάθε σταθμού να είναι updated
    \item Για εμφάνιση του χρήστη στον χάρτι και τον υπολογισμό των κοντινότερων σταθμών, θα πρέπει να έχει δοθεί άδεια εντοπισμού τοποθεσίας χρήστη.
\end{enumerate}



\paragraph{\textcolor{color}{Παράμετροι}}

Τα παραπάνω εξαρτώνται από τις εξής παραμέτρους:
\begin{enumerate}
    \item Δυνητικά την τοποθεσία χρήστη
    \item Την παραχώρηση ή μη άδειας πρόσβασης στην τοποθεσία χρήστη
\end{enumerate}


\paragraph{\textcolor{color}{Αλληλουχία ενεργειών - επιθυμητή συμπεριφορά}}

Η επιθυμητή συμπεριφορά του λογισμικού δίνεται παρακάτω με τη μορφή βημάτων:

\begin{enumerate}
    \item Σύνδεση στο σύστημα - εισαγωγή URL
    \item Σύνδεση στον λογαριασμό - εισαγωγή στοιχείων login
    \item Αίτηση εκ νέου εισαγωγής στοιχείων αν αποτύχει το login
    \item Κλικ στην Αναζήτηση σταθμού
    \item Αίτηση για άδεια εντοπισμού τοποθεσίας
    \item Αποδοχή ή άρνηση άδειας
    \item Ανάλογα με την αποδοχή ή όχι της άδειας:
    \item Αν έχει γίνει αποδοχή, τότε εμφανίζεται ο χάρτης με σταθμούς στην γύρω περιοχή
    \item Αλλιώς, εμφάνιση τυχαίας περιοχής χάρτη (με τους σταθμούς που υπάρχουν εκεί)
    \item Αναζήτησή και πλοήγηση στον χάρτη
    \item Αν εισαχθεί λανθασμένο όνομα σταθμού, εκτυπώνεται μήνυμα λάθους
    \item Αλλιώς, επιλέγεται σταθμός
    \item Εμφάνιση κατάστασης σταθμού
    \item Αν ο σταθμός είναι πλήρης, τότε εμφανίζεται ο εκτιμώμενος χρόνου αναμονής
    \item Τερματισμός ή επανάληψη από το βήμα (6)
\end{enumerate}


\begin{figure}[tp]
\begin{center}
\includegraphics[width=13cm]{search_activity.pdf}
\caption{Activity Diagram: Searching for a Station}
\end{center}
\end{figure}


\begin{figure}[h!]
\begin{center}
\includegraphics[width=14cm]{search_seq.pdf}
\caption{Sequence Diagram: Searching for a Station}
\end{center}
\end{figure}




\newpage
\paragraph{\textcolor{color}{Δεδομένα εξόδου}}

Δεν υπάρχουν δεδομένα εξόδου με τον τυπικό ορισμό τους.

\paragraph{\textcolor{color}{Παρατηρήσεις}}

Δεν υπάρχει κάποια παρατήρηση.


\subsubsection{\textcolor{color}{ΠΕΡΙΠΤΩΣΗ ΧΡΗΣΗΣ 4: Διαγραφή Σταθμού από το Σύστημα}}
\paragraph{\textcolor{color}{Χρήστες (ρόλοι) που εμπλέκονται}}

Αυτή η ενέργεια αφορά όσους διαθέτουν καταχωρημένο σταθμό στο πληροφοριακό σύστημα, δηλαδή τους παρόχους σταθμών φόρτισης.

\paragraph{\textcolor{color}{Προϋποθέσεις εκτέλεσης}}

Για να διαγραφεί ένας σταθμός από το σύστημα, θα πρέπει:
\begin{enumerate}
    \item να υπάρχει σύνδεση στο internet
    \item να είναι δυνατή η online πρόσβαση στη βάση
    \item ο χρήστης του λογισμικού θα πρέπει να έχει την ιδιότητα παρόχου φόρτισης
    \item το σύστημα διαπεφής των παρόχων (που διαφέρει από τη διαπεφή χρήστη) να ευσταθεί
\end{enumerate}

\paragraph{\textcolor{color}{Περιβάλλον Εκτέλεσης}}

Οι πάροχοι που επιθυμούν να διαγράψουν στον σταθμό τους, θα χειρίζονται το σύστημα μέσω διαδικτυακής ιστοσελίδας

\paragraph{\textcolor{color}{Δεδομένα εισόδου}}

Η είσοδος θα είναι τα στοιχεία login του παρόχου, τα οποία για να θεωρηθούν έγκυρα θα πρέπει ο πάροχος να είναι εγγεγραμμένος με την ιδιότητα παρόχου.

\paragraph{\textcolor{color}{Παράμετροι}}
Δεν υπάρχουν επιμέρους παράμετροι.

\paragraph{\textcolor{color}{Αλληλουχία ενεργειών - επιθυμητή συμπεριφορά}}

Η συμπεριφορά του λογισμικού σε αυτή την περίπτωση θα περιγράφεται από τα παρακάτω βήματα:
\begin{enumerate}
    \item Σύνδεση στο σύστημα - εισαγωγή URL
    \item Σύνδεση στον λογαριασμό παρόχου - εισαγωγή στοιχείων login
    \item Αίτηση εκ νέου εισαγωγής στοιχείων αν αποτύχει το login
    \item Επιλογή “Pυθμίσεις λογαριασμού”
    \item Επιλογή “Διαγραφή λογαριασμού”
    \item Εμφάνιση μηνύματος επιβεβαίωσης διαγραφής
    \item Αν ο χρήστης επιλέξει "ναι", τότε ζητείται κωδικός
    \begin{itemize}
        \item αν επιλεχθεί "ακύρωση", τότε επιστρέφει στις ρυθμίσεις λογαριασμού
        \item αν εισαχθεί σωστός κωδικός, τότε ο λογαριασμός διαγράφεται κι επιστρέφει στο login page
        \item αν εισαχθεί λανθασμένος κωδικός, τότε επιστρέφει στο account settings
    \end{itemize}
    \item Αλλιώς, επιστρέφει στις ρυθμίσεις λογαριασμού
\end{enumerate}



\begin{figure}[tp]
\begin{center}
\includegraphics[width=9cm]{delete_activity.pdf}
\caption{Activity Diagram: Deleting Station}
\end{center}
\end{figure}

\begin{figure}[tp]
\begin{center}
\includegraphics[width=17cm]{login_admin_seq.pdf}
\caption{Sequence Diagram: Station Owner(Admin) Login}
\end{center}
\end{figure}

\begin{figure}[tp]
\begin{center}
\includegraphics[width=19cm]{delete_seq.pdf}
\caption{Sequence Diagram: Deleting Station}
\end{center}
\end{figure}


\newpage
.
\newpage
\paragraph{\textcolor{color}{Δεδομένα εξόδου}}
Ως έξοδος παράγεται ένα μήνυμα επιτυχούς διαγραφής. 

\paragraph{\textcolor{color}{Παρατηρήσεις}}
Δεν υπάρχουν παρατηρήσεις.








\subsection{\textcolor{color}{Απαιτήσεις Επιδόσεων}}

Βασικός στόχος του λογισμικού μας είναι να έιναι συνεχώς διαθέσιμο σε αυτούς που επιθυμούν να το χρησιμοποιήσουν. Οι κύριες απαιτήσεις επιδόσεων για το σύστημά μας είναι οι εξής:
\begin{enumerate}

\item Όσον αφορά τον χρήστη (Front-end), ο χρόνος που απαιτείται για να φορτωθεί για πρώτη φορά η ιστοσελίδα, καθώς και ο χρόνος απόκρισης σε ένα αίτημά του είναι σημαντικό να είναι λίγα ms. Επίσης είναι επιθμητό, το frame rate της εφαρμογής να είναι μεγαλύτερο από αυτό της οθόνης του (~60pps).
\item Όσον αφορά το Backend και το API, μας ενδιαφέρει:
\begin{itemize}

\item O χρόνος διεκπαιρέωσης μίας διεγρασίας I/O (latency) να είναι μικρός.

\item Η φόρτωση των δεδομένων, αλλά και η μεταφορά τους να γίνεται γρήγορα.

\item Ενημέρωση για σφάλματα που προκύπτουν από τη βάση και το API, καθώς και το ποσοστό τους σε σχέση με τον συνολικό αριθμό αιτημάτων που πραγματοποιούνται.
    
\end{itemize}
\end{enumerate}
\subsection{\textcolor{color}{Απαιτήσεις οργάνωσης δεδομένων}}

\subsubsection{\textcolor{color}{Απαιτήσεις και περιορισμοί πρόσβασης σε δεδομένα}}
Θα αναλυθούν οι απαιτήσεις και οι περιορισμοί πρόσβασης σε δεδομένα για κάθεμία από τις περιπτώσεις χρηστών του συστήματος. Πιο συγκεκριμένα:
\begin{enumerate}
\item Οι κάτοχοι των οχημάτων. δηλαδή οι απλοί χρήστες, έχουν πρόσβαση σε δεδομένα που αφορόυν την τοποθεσία και τη διαθεσημότητα των σταθμών, τα προγράμματα φόρτήσεων, στοιχεία των χρεώσεών τους και στατιστικά στοιχεία που αφορούν τις φορτήσεις που πραγματοποιούν.
\item Οι τράπεζες έχουν πρόσβαση στις τραπεζικές κάρτες που είναι αποθηκευμένες στο σύστημα.
\item Οι πάροχοι των σταθμών φόρτησης έχουν πρόσβαση σε όλα τα δεδομένα της βάσης δεδομένων, καθώς και δυνατότητα τροποποποίησής τους.
\end{enumerate}

\subsection{\textcolor{color}{Περιορισμοί σχεδίασης}}

Αναφορικά με την υλοποίηση του $project$, οι τεχνολογίες που χρησιμοποιούμε είναι :

\begin{itemize}
    \item Για το $backend :$ χρησιμοποιούμε $node \ js$ μαζί με το $framework$ $express$. Η επιλογή των συγκεκριμένων τεχνολογίων έγινε διότι προσφέρουν πολλές δυνατότητες και μεγάλη ευελιξία για τέτοιου είδους εφαρμογές. 
    \item Για τη βάση δεδομένων, επιλέξαμε μια $NoSQL$ οργάνωση με χρήση του $MongoDB$. Ο διαθέσιμος χώρος είναι τα 512 $MB$, ωστόσο αν χρειαστεί περισσότερος χώρος, υπάρχει επιλογή αναβάθμισης.
    \item Για το $frontend$, επιλέξαμε να χρησιμοποιήσουμε $react.js$, καθώς προσφέρει πολλές επιλογές σε συνδιασμό με το $node.js$.
\end{itemize}

\begin{figure}[tp]
\begin{center}
\includegraphics[width=17cm]{ER.pdf}
\caption{Entity-Relation Diagram}
\end{center}
\end{figure}

\begin{figure}[tp]
\begin{center}
\includegraphics[width=17cm]{class.pdf}
\caption{Class Diagram}
\end{center}
\end{figure}


\newpage
\subsection{\textcolor{color}{Λοιπές απαιτήσεις}}

\subsubsection{\textcolor{color}{Απαιτήσεις διαθεσιμότητας λογισμικού}}
Επιθμούμε τη συνεχή διαθεσιμότητα του λογισμικού στους χρήστες. Έτσι είναι απαραίτητη η συνεχής ενεργή κατάσταση της διαδικτυακής διεπαφής, καθώς και της διεπαφής με την βάση των δεδομένων.
\subsubsection{\textcolor{color}{Απαιτήσεις ασφάλειας}}
Βασική προϋπόθεση ασφάλειας είναι η βάση δεδομένων να είναι προσβάσιμη μόνο από τους διαχειριστές (πάροχους σταθμών φόρτησης). Επίσης για την καλύτερη προστασία των δεδομένων των χρηστών στο διαδόκτυο θα χρησιμοποιηθεί το πρωτόκολλο HTTPS.
\subsubsection{\textcolor{color}{Απαιτήσεις συντήρησης}}
\begin{enumerate}
    \item Αναβαθμίσεις στη βάση δεδομένων και στο λογισμικό ανά τακτά χρονικά διαστήματα.

\item Συνεχής επιτήρηση του λογισμικού και εργασίες συντήρησης. Σε περίπτωση ανάγκης διακοπής των κύριων διακοσμιτών, θα πρέπει να υπάρχει ήδη backup διακοσμητές, ώστε να οι χρήστες να έχουν και τότε πρόσβαση στην εφαρμογή.
\end{enumerate}




\end{document}