% packages
\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[greek,english]{babel}
\usepackage{alphabeta}
\usepackage[dvipsnames]{xcolor}
\usepackage{geometry}
\usepackage{tikz}
\usepackage[pages=some]{background}
\usepackage{changepage}
\usepackage{transparent}
\usepackage{eso-pic}
\usepackage{titlesec}
\usepackage{anyfontsize}
\usepackage{t1enc}
\usepackage{wrapfig}
\usepackage{gensymb}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{arydshln}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage[most]{tcolorbox}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=magenta,
}

% for colored boxes
\tcbset{colback=yellow!10!white, colframe=blue!60!black, 
        highlight math style= {enhanced, %<-- needed for the ’remember’ options
            colframe=red,colback=red!10!white,boxsep=0pt}
        }

% command to circle things
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
          
% command to underbrace parts of a matrix  
\def\onegroup{\underbrace{1 \hskip\arraycolsep\dots \hskip\arraycolsep 1}_{k}}

% rename textbf
\let\b\textbf

% rename mathbf
\let\mb\mathbf

% remove page number from title page
\pagenumbering{gobble}

% geometry
\geometry{textwidth=13cm,left=2cm,right=2cm,bottom=2cm, top=2cm}

% background cover
\backgroundsetup{
    scale=1.5,
    color=black,
    opacity=0.35,
    angle=0,
    contents={ \includegraphics[width=15cm,height=30cm]{test3.jpg} }
}

% main color
\colorlet{color}{Blue}

% new fonts
\newcommand*{\specialtext}{\fontfamily{lmtt}\selectfont}
\newcommand*{\specialtextt}{\fontfamily{qag}\selectfont}



\begin{document}
\BgThispage

% School Titles
\begin{center}
    \huge
    \noindent
    \textbf{National Technical University of Athens}
    \LARGE\noindent
    \bigskip \\
    \emph{School of Electrical \\ and Computer Engineering} \\
\end{center}

\Huge \bigskip\bigskip\bigskip\bigskip\bigskip\bigskip

% Course Title
\begin{center}
{\textcolor{color}
{\fontsize{50}{10}\selectfont {\specialtextt Software Engineering \\ \bigskip \bigskip
 \fontsize{20}{10}\selectfont Semester 7 - Flow L}} \\
 
% Project Title
\bigskip\bigskip\bigskip\bigskip\bigskip
\textcolor{color}{\specialtext Semester Project}\\
\textcolor{color}{{\huge {\specialtext Stakeholders Requirements Specification Document}\\
 \textcolor{color}{{\huge {\specialtext Charging Stations}}}\\ \bigskip
\LARGE {\emph{\textbf{Watts\_n\_Volts}}}}}} \\
\end{center}

\Large \noindent
\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip

% NTUA pic
\begin{center}
\AddToShipoutPicture*{
    \put(0,0){
        \parbox[b][13cm]{\paperwidth}{
            \vfill
            \centering
            {\transparent{}\includegraphics[width=0.28\textwidth]{NTUA.jpg}}
            \vfill
        }
    }
}

\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip
\LARGE
% Last titles
Athens \\
Spring,2021
\end{center}
\newpage
\large

% Στυλ σελίδας
\pagestyle{fancy}
\fancyfoot{}
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[CO,RE]{StRS Document}
\pagenumbering{arabic}  % start numbering

% Περιεχόμενα
\renewcommand*\contentsname{Περιεχόμενα}
\tableofcontents
\newpage

% Θεωρητική Ανάλυση
\section{\textcolor{color}{Εισαγωγή}}

\subsection{\textcolor{color}{Ταυτότητα-επιχειρισιακοί στόχοι}}

Η όλο και αυξανόμενη χρήση των ηλεκτροκίνητων αυτοκινήτων δημιουργεί νέες προκλήσεις και ευκαιρίες στους κατόχους των σταθμών φόρτισης και στους επιχειρηματίες εν γένει. Είναι λοιπόν λογικό πως οι εκάστοτε κάτοχοι θα θέλουν να διαφημίσουν την επιχείρηση τους και να γνωστοποιήσουν την ύπαρξη της στο αγοραστικό κοινό. Επιπλέον, με σκοπό να θέτουν πάντα ρεαλιστικές και ανταγωνιστικές τιμές, οι κάτοχοι, επιθυμούν να παρακολουθούν την ιστορική εξέλιξη των προσφορών τους και την απόκριση του κοινού σε αυτές. Τέλος, οι κάτοχοι ενδέχεται να θέλουν άμεσα να ενημερώσουν κατά το δυνατόν περισσότερους, εν δυνάμει, πελάτες για αλλαγές ή ευκαιρίες που έχουν προκύψει ανάλογα με την διαθεσιμότητα του σταθμού και την τιμή, παραγωγής ή αγοράς, της ηλεκτρικής ενέργειας.

\subsection{\textcolor{color}{Περίγραμμα επιχειρησιακών λειτουργιών}}

Εισάγοντας την επιχείρηση στην εφαρμογή, ο κάτοχος γνωστοποιεί επιπλέον εν δυνάμει πελάτες για την ύπαρξη της επιχείρησης του και επιτυγχάνει την διαφήμιση της. Επίσης, ο  κάτοχος, ανά τακτά χρονικά διαστήματα, μπορεί να επικαιροποιεί τις τιμές ανάλογα ανταπόκριση της αγοράς, την οποία παρακολουθεί από την εξαγωγή δεδομένων της εφαρμογής (βλ.Διάγραμμα 1) αλλά και  με τις τιμές των άλλων γειτονικών επιχειρήσεων (τις οποίες μπορεί να δει μπαίνοντας ως χρήστης) καθιστώντας έτσι την επιχείρηση πιο ανταγωνιστική. Χρησιμοποιώντας credentials διαχειριστή θα μπορεί να διαγράφει τον σταθμό του από την εφαρμογή σε περίπτωση που αποφασίσει να διακόψει την συνεργασία του (βλ. Διάγραμμα 2). Τέλος, ανά πάσα στιγμή, θα μπορεί να εισάγει στην εφαρμογή κάποια νέα προσφορά, για να προσελκύσει αγοραστικό κοινό, όταν έχει οικονομικότερη παραγωγή.

\begin{figure}[tp]
\begin{center}
\includegraphics[width=15cm]{StRs.Charge_Station.pdf}
\caption{Activity Diagram: Export Data for Stations}
\end{center}
\end{figure}

\begin{figure}[tp]
\begin{center}
\includegraphics[width=15cm]{StRs.Admin.Delete.pdf}
\caption{Activity Diagram: Delete Station}
\end{center}
\end{figure}
\newpage

\section{\textcolor{color}{Αναφορές - πηγές πληροφοριών}}
Η ραγδαία αύξηση των αγορών ηλεκτρικών αυτοκινήτων που σημειώνεται οδηγεί νομοτελειακά σε αύξηση του ανταγωνισμού στους επιχειρηματίες που διαθέτουν σταθμούς φόρτισης, γεννώντας έτσι την επιτακτική ανάγκη για την λήψη όποιων ενεργειών θα καταστήσουν τις επιχειρήσεις ανταγωνιστικές στο νέο πλαίσιο της αγορά.\\
$[1]$: \href{url}{https://www.theguardian.com/business/2020/dec/03/more-than-500000-full-electric-cars-sold-in-europe-in-10-months}\\
$[2]$: \href{url}{https://www.spglobal.com/marketintelligence/en/news-insights/latest-news-headlines/electric-vehicles-to-set-new-market-share-record-in-2020-59050766}


\section{\textcolor{color}{Λειτουργικές απαιτήσεις επιχειρησιακού περιβάλλοντος}}
\subsection{\textcolor{color}{Επιχειρησιακές διαδικασίες}}

Μέσα από το περιβάλλον της εφαρμογής οι χρήστες ανταποκρίνονται ανάλογα με τα παρεχόμενα προγράμματα και επιλέγουν σύμφωνα με το οικονομικό τους συμφέρον. Από την άλλη, οι επιχειρήσεις που παρακολουθούν τις αποκρίσεις των χρηστών διαμορφώνουν τις τιμές τους με τέτοιο τρόπο ώστε να παραμένουν ανταγωνιστικές αλλά και κερδοφόρες.


\subsection{\textcolor{color}{Δείκτες ποιότητας}}
Αναφορικά με τους δείκτες ποιότητας της εφαρμογής έχουμε τα εξής:
\begin{itemize}
    \item Η εφαρμογή προβάλλει τις επιχειρήσεις είτε στον ίδιο βαθμό, είτε αναλογικά με καποια κριτήρια, που όμως είναι εκ των προτέρων γνωστά.
    \item Τα δεδομένα για το πόσοι πελάτες επέλεξαν/μάθαν για τον σταθμό από την εφαρμογή είναι αληθή και έγκυρα.
    \item Τα δεδομένα για τις φορτίσεις είναι αληθή και επίσης παρέχονται διάφορες δυνατότητες απεικόνισης τους.
    \item Το περιβάλλον χρήσης θα είναι κομψό και εύχρηστο.
\end{itemize}

\section{\textcolor{color}{Έκθεση απαιτήσεων χρηστών}}

Οι κάτοχοι των σταθμών φόρτισης απαιτούν καταρχάς αξιοκρατική αντιμετώπιση και προβολή των επιχειρήσεων, από την εφαρμογή. Επιπλέον, επιθυμούν την αξιοπιστία των δεδομένων που τους παρέχονται καθώς και την προστασία  τόσο των προσωπικών δεδομένων που έχουν παραχωρήσει στην εφαρμογή για την είσοδο της επιχείρησης σε αυτήν όσο και των δεδομένων που ανακύπτουν στην συνέχεια από τις φορτίσεις και τις συναλλαγές. Τέλος, είναι λογικό οι κάτοχοι των σταθμών φόρτισης να απαιτούν την γρήγορη, εξυπηρετική και επαγγελματική συνεργασία με τους εκπροσώπους της εφαρμογής, όταν ανακύπτουν προβλήματα.

\section{\textcolor{color}{Αρχές του προτεινόμενου συστήματος}}
Οι ιδιοκτήτες σταθμών φόρτισης που χρησιμοποιούν την εφαρμογή, θα μπορούν:
\begin{itemize}
    \item Να κάνουν όλες τις λειτουργίες που υποστηρίζονται από τον λογαριασμό ενός χρήστη.
    \item Να δουν και να αποθηκεύσουν εξατομικευμένα στατιστικά για την επιχείρηση τους σε συγκεκριμένα χρονικά διαστήματα.
\end{itemize}

\section{\textcolor{color}{Περιορισμοί στο πλαίσιο του έργου}}
Η γλώσσα θα πρέπει να είναι αγγλική και για την χρήση της εφαρμογής χρειάζεται πρόσβαση στο διαδίκτυο.\\
\section{\textcolor{color}{Παράρτημα: ακρωνύμια και συντομογραφίες }}
UML: Unified Modeling Language\\
VP: Visual Paradigm


























\end{document}